{% extends 'base.html' %}
{% load static %}

{% block title %}{% endblock %}

{% block active_diary_list %}active{% endblock %}


{% block contents %}
<div class="container">
    <div class="my-div-style w-100">
        <div class="row">
            <div class="col-3">
                <strong>タイトル</strong>
            </div>
            <div class="col-9">
                {{ object.title }}
            </div>
        </div>

        <hr>

        <div class="row" style="display: none;">

            <div id="a" title="{{ object.attach1.url }}"></div>
            <div id="b" title="{{ object.attach2.url }}"></div>
            <div id="c" title="{{ object.attach3.url }}"></div>
            <div id="d" title="{{ object.attach4.url }}"></div>
            <div id="e" title="{{ object.attach5.url }}"></div>
            <div id="f" title="{{ object.attach6.url }}"></div>
            <div id="g" title="{{ object.attach7.url }}"></div>
            <div id="h" title="{{ object.attach8.url }}"></div>
            <div id="i" title="{{ object.attach9.url }}"></div>
            <div id="j" title="{{ object.attach10.url }}"></div>

            <audio id='audio'></audio>
            <style>
                 #row {
                  display: none;
                }
            </style>

            <script type="text/javascript">
            alert("音が出ます！")

            /**var playlist = [];
                
                for (var i = 0; i < 5; i++) {
                    document.getElementById('{i}').style.display="none";
                    var pla = i.title;
                    playlist.push(pla);
                }*/
                
                document.getElementById('a').style.display="none";
                document.getElementById('b').style.display="none";
                document.getElementById('c').style.display="none";
                
                var pla = a.title;
                var plb = b.title;
                var plc = c.title;
            
                var playlist = [];
                playlist.push(pla, plb, plc);

                document.write(playlist)

                var audio = document.createElement('audio');
                document.body.appendChild(audio);
                audio.style.width = '100%';
                audio.style.height = 'auto muted';
                audio.controls = true;
                audio.volume = 0.2;

                audio.src = playlist[0];
                audio.play();

                var index = 0;
                audio.addEventListener('ended', function(){
                    index++;
                    if (index < playlist.length) {
                        audio.src = playlist[index];
                        audio.play();
                    }
                    else {
                        audio.src = playlist[0];
                        audio.play();
                        index = 0;
                    }
                    });
            </script>


        </div>

        <div class="row">
            <div class="col-3">
                <strong>作成日時</strong>
            </div>
            <div class="col-9">
                {{ object.created_at }}
            </div>
        </div>

        <hr>

        <div class="row">
            <div class="col-3">
                <strong>更新日時</strong>
            </div>
            <div class="col-9">
                {{ object.update_at }}
            </div>
        </div>
        <a class="btn btn-success mt-5 mb-3" href="{% url 'kadai_app:play_update' object.pk %}">編集</a>
        <a class="btn btn-danger mt-5 ml-2 mb-3" href="{% url 'kadai_app:play_delete' object.pk %}">削除</a>
    </div>
</div>
{% endblock %}